object MainForm: TMainForm
  Left = 0
  Height = 472
  Top = 0
  Width = 611
  Caption = 'Fast Math Test'
  ClientHeight = 472
  ClientWidth = 611
  OnCreate = FormCreate
  Position = poScreenCenter
  Visible = False
  object StringGrid1: TStringGrid
    Left = 4
    Height = 408
    Top = 31
    Width = 603
    Align = alClient
    AlternateColor = clMoneyGreen
    AutoEdit = False
    AutoFillColumns = True
    BorderSpacing.Around = 4
    CellHintPriority = chpAll
    ColCount = 4
    Columns = <    
      item
        Alignment = taCenter
        MinSize = 140
        MaxSize = 240
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'Average Error'
        Width = 154
      end    
      item
        Alignment = taCenter
        MinSize = 140
        MaxSize = 240
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'Largest Error'
        Width = 154
      end    
      item
        Alignment = taCenter
        MinSize = 140
        MaxSize = 240
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'Speed Factor'
        Width = 154
      end>
    DefaultColWidth = 240
    Flat = True
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RowCount = 15
    ShowHint = True
    TabOrder = 0
    UseXORFeatures = True
    ColWidths = (
      140
      154
      154
      154
    )
  end
  object Button1: TButton
    Left = 4
    Height = 25
    Top = 443
    Width = 603
    Align = alBottom
    BorderSpacing.Around = 4
    Caption = 'Run Test'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 595
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Around = 8
    Caption = 'A lower average means higher accuracy'
    Layout = tlCenter
    ParentColor = False
  end
end
