object MainForm: TMainForm
  Left = 0
  Height = 600
  Top = 24
  Width = 800
  Caption = 'GLZScene Demo BoïdZ'
  ClientHeight = 600
  ClientWidth = 800
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = False
end
