[Main]
StoreRelativePaths=1
Language=en
OutputDir=EN
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=pasdoc.css
IntroductionFileName=introduction.txt
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Vector Classes Math Library
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=6
Item_0=FPC
Item_1=WINDOWS
Item_2=UNIX
Item_3=CPU386
Item_4=CPU64
Item_5=

[Header]
Count=1
Item_0=Vector Classes Math Library for FPC & Lazarus.

[Footer]
Count=1
Item_0=(R) 2017-2018 -- By J.Delauney and P.Dyson. Under MPL Licence

[IncludeDirectories]
Count=1
Item_0=..\VectorClasses

[Files]
Count=5
Item_0=..\VectorClasses\GLZFastMath.pas
Item_1=..\VectorClasses\GLZMath.pas
Item_2=..\VectorClasses\GLZVectorMath.pas
Item_3=..\VectorClasses\GLZVectorMathEx.pas
Item_4=..\VectorClasses\GLZVectorMathUtils.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
